src/main/resources/protos/jrz.proto

option java_package = "com.pteyer.jrz.protos";
option java_outer_classname = "JrzProtos";

// this is mostly to sanity check jrz container
message Guid {
    required string guid = 1;
    required uint64 timestamp_utc = 2;
}

message Status {
    optional string cpu_time = 1;
    optional string user_time = 2;
    optional string system_time = 3;
    message Property {
        required string key = 1;
        required string value = 2;
    }
    repeated Property properties = 4;
    message Environment {
        required string key = 1;
        required string value = 2;
    }
    repeated Environment environments = 5;
}