src/main/resources/protos/protoserver.proto

option java_package = "org.accidia.protoserver.protos";
option java_outer_classname = "ProtoServerProtos";

// this is mostly to sanity check protoserver container
message Guid {
    required string guid = 1;
    required uint64 timestamp_utc = 2;
}

// contains all environment variables and properties
message Status {
    message Property {
        required string key = 1;
        required string value = 2;
    }
    message Environment {
        required string key = 1;
        required string value = 2;
    }

    optional string cpu_time = 1;
    optional string user_time = 2;
    optional string system_time = 3;
    repeated Property properties = 4;
    repeated Environment environments = 5;
}